# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Amiga
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GitHub\Amiga -BD:\dev\GitHub\Amiga\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/GitHub/Amiga/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DisassemblerTest


#############################################
# Order-only phony target for DisassemblerTest

build cmake_object_order_depends_target_DisassemblerTest: phony || DisassemblerTest\CMakeFiles\DisassemblerTest.dir

build DisassemblerTest\CMakeFiles\DisassemblerTest.dir\disassembler.cpp.obj: CXX_COMPILER__DisassemblerTest_Debug ..\..\..\DisassemblerTest\disassembler.cpp || cmake_object_order_depends_target_DisassemblerTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = DisassemblerTest\CMakeFiles\DisassemblerTest.dir
  OBJECT_FILE_DIR = DisassemblerTest\CMakeFiles\DisassemblerTest.dir
  TARGET_COMPILE_PDB = DisassemblerTest\CMakeFiles\DisassemblerTest.dir\
  TARGET_PDB = DisassemblerTest\DisassemblerTest.pdb

build DisassemblerTest\CMakeFiles\DisassemblerTest.dir\main.cpp.obj: CXX_COMPILER__DisassemblerTest_Debug ..\..\..\DisassemblerTest\main.cpp || cmake_object_order_depends_target_DisassemblerTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = DisassemblerTest\CMakeFiles\DisassemblerTest.dir
  OBJECT_FILE_DIR = DisassemblerTest\CMakeFiles\DisassemblerTest.dir
  TARGET_COMPILE_PDB = DisassemblerTest\CMakeFiles\DisassemblerTest.dir\
  TARGET_PDB = DisassemblerTest\DisassemblerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DisassemblerTest


#############################################
# Link the executable DisassemblerTest\DisassemblerTest.exe

build DisassemblerTest\DisassemblerTest.exe: CXX_EXECUTABLE_LINKER__DisassemblerTest_Debug DisassemblerTest\CMakeFiles\DisassemblerTest.dir\disassembler.cpp.obj DisassemblerTest\CMakeFiles\DisassemblerTest.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DisassemblerTest\CMakeFiles\DisassemblerTest.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug\DisassemblerTest && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/GitHub/Amiga/out/build/x64-Debug/DisassemblerTest/DisassemblerTest.exe -installedDir D:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DisassemblerTest\CMakeFiles\DisassemblerTest.dir\
  TARGET_FILE = DisassemblerTest\DisassemblerTest.exe
  TARGET_IMPLIB = DisassemblerTest\DisassemblerTest.lib
  TARGET_PDB = DisassemblerTest\DisassemblerTest.pdb


#############################################
# Utility command for edit_cache

build DisassemblerTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug\DisassemblerTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DisassemblerTest\edit_cache: phony DisassemblerTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DisassemblerTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug\DisassemblerTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GitHub\Amiga -BD:\dev\GitHub\Amiga\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DisassemblerTest\rebuild_cache: phony DisassemblerTest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/GitHub/Amiga/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Emulator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug\Emulator && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\GitHub\Amiga -BD:\dev\GitHub\Amiga\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Emulator\rebuild_cache: phony Emulator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AmigaEmulator


#############################################
# Order-only phony target for AmigaEmulator

build cmake_object_order_depends_target_AmigaEmulator: phony || Emulator\CMakeFiles\AmigaEmulator.dir

build Emulator\CMakeFiles\AmigaEmulator.dir\disassembler.cpp.obj: CXX_COMPILER__AmigaEmulator_Debug ..\..\..\Emulator\disassembler.cpp || cmake_object_order_depends_target_AmigaEmulator
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Emulator -ID:\dev\vcpkg\installed\x64-windows\include -ID:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  OBJECT_FILE_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_PDB = Emulator\AmigaEmulator.pdb

build Emulator\CMakeFiles\AmigaEmulator.dir\main.cpp.obj: CXX_COMPILER__AmigaEmulator_Debug ..\..\..\Emulator\main.cpp || cmake_object_order_depends_target_AmigaEmulator
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Emulator -ID:\dev\vcpkg\installed\x64-windows\include -ID:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  OBJECT_FILE_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_PDB = Emulator\AmigaEmulator.pdb

build Emulator\CMakeFiles\AmigaEmulator.dir\App.cpp.obj: CXX_COMPILER__AmigaEmulator_Debug ..\..\..\Emulator\App.cpp || cmake_object_order_depends_target_AmigaEmulator
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Emulator -ID:\dev\vcpkg\installed\x64-windows\include -ID:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  OBJECT_FILE_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_PDB = Emulator\AmigaEmulator.pdb

build Emulator\CMakeFiles\AmigaEmulator.dir\GlfwPlatform\RunGlfw.cpp.obj: CXX_COMPILER__AmigaEmulator_Debug ..\..\..\Emulator\GlfwPlatform\RunGlfw.cpp || cmake_object_order_depends_target_AmigaEmulator
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Emulator -ID:\dev\vcpkg\installed\x64-windows\include -ID:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  OBJECT_FILE_DIR = Emulator\CMakeFiles\AmigaEmulator.dir\GlfwPlatform
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_PDB = Emulator\AmigaEmulator.pdb

build Emulator\CMakeFiles\AmigaEmulator.dir\GlfwPlatform\shader.cpp.obj: CXX_COMPILER__AmigaEmulator_Debug ..\..\..\Emulator\GlfwPlatform\shader.cpp || cmake_object_order_depends_target_AmigaEmulator
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Emulator -ID:\dev\vcpkg\installed\x64-windows\include -ID:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  OBJECT_FILE_DIR = Emulator\CMakeFiles\AmigaEmulator.dir\GlfwPlatform
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_PDB = Emulator\AmigaEmulator.pdb

build Emulator\CMakeFiles\AmigaEmulator.dir\util\file.cpp.obj: CXX_COMPILER__AmigaEmulator_Debug ..\..\..\Emulator\util\file.cpp || cmake_object_order_depends_target_AmigaEmulator
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Emulator -ID:\dev\vcpkg\installed\x64-windows\include -ID:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  OBJECT_FILE_DIR = Emulator\CMakeFiles\AmigaEmulator.dir\util
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_PDB = Emulator\AmigaEmulator.pdb

build Emulator\CMakeFiles\AmigaEmulator.dir\debugger.cpp.obj: CXX_COMPILER__AmigaEmulator_Debug ..\..\..\Emulator\debugger.cpp || cmake_object_order_depends_target_AmigaEmulator
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\Emulator -ID:\dev\vcpkg\installed\x64-windows\include -ID:\dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  OBJECT_FILE_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_PDB = Emulator\AmigaEmulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AmigaEmulator


#############################################
# Link the executable Emulator\AmigaEmulator.exe

build Emulator\AmigaEmulator.exe: CXX_EXECUTABLE_LINKER__AmigaEmulator_Debug Emulator\CMakeFiles\AmigaEmulator.dir\disassembler.cpp.obj Emulator\CMakeFiles\AmigaEmulator.dir\main.cpp.obj Emulator\CMakeFiles\AmigaEmulator.dir\App.cpp.obj Emulator\CMakeFiles\AmigaEmulator.dir\GlfwPlatform\RunGlfw.cpp.obj Emulator\CMakeFiles\AmigaEmulator.dir\GlfwPlatform\shader.cpp.obj Emulator\CMakeFiles\AmigaEmulator.dir\util\file.cpp.obj Emulator\CMakeFiles\AmigaEmulator.dir\debugger.cpp.obj | D$:\dev\vcpkg\installed\x64-windows\debug\lib\imguid.lib D$:\dev\vcpkg\installed\x64-windows\debug\lib\gl3w.lib D$:\dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib D$:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\dev\vcpkg\installed\x64-windows\debug\lib\imguid.lib  D:\dev\vcpkg\installed\x64-windows\debug\lib\gl3w.lib  D:\dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  D:\dev\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Emulator\CMakeFiles\AmigaEmulator.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug\Emulator && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/GitHub/Amiga/out/build/x64-Debug/Emulator/AmigaEmulator.exe -installedDir D:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Emulator\CMakeFiles\AmigaEmulator.dir\
  TARGET_FILE = Emulator\AmigaEmulator.exe
  TARGET_IMPLIB = Emulator\AmigaEmulator.lib
  TARGET_PDB = Emulator\AmigaEmulator.pdb


#############################################
# Utility command for edit_cache

build Emulator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\GitHub\Amiga\out\build\x64-Debug\Emulator && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Emulator\edit_cache: phony Emulator\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build AmigaEmulator: phony Emulator\AmigaEmulator.exe

build AmigaEmulator.exe: phony Emulator\AmigaEmulator.exe

build DisassemblerTest: phony DisassemblerTest\DisassemblerTest.exe

build DisassemblerTest.exe: phony DisassemblerTest\DisassemblerTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/GitHub/Amiga/out/build/x64-Debug

build all: phony DisassemblerTest\all Emulator\all

# =============================================================================

#############################################
# Folder: D:/dev/GitHub/Amiga/out/build/x64-Debug/DisassemblerTest

build DisassemblerTest\all: phony DisassemblerTest\DisassemblerTest.exe

# =============================================================================

#############################################
# Folder: D:/dev/GitHub/Amiga/out/build/x64-Debug/Emulator

build Emulator\all: phony Emulator\AmigaEmulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DisassemblerTest\CMakeLists.txt ..\..\..\Emulator\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\dev\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DisassemblerTest\CMakeLists.txt ..\..\..\Emulator\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\dev\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\gl3w\gl3wConfig.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\dev\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
